/* =================================
      Base Element Styles
==================================== */
html{
  box-sizing: border-box;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

*,*::before, *::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  font: 400 15px/1.6 'Spartan', sans-serif;
  color: hsl(303, 10%, 53%);
  letter-spacing: -.2px;
}
p{
  margin: 0;
}

h1,
.rating-block span{
  font-weight: 700;
  line-height: 1.1;
  color: hsl(300, 43%, 22%);
}
/* =================================
      Layout Styles for Footer
==================================== */
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  width: 88vw;
  max-width: 1200px;
  margin: 10vh auto 0;
  padding-bottom: 2.5rem;    /* Footer height */
}

#attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  text-align: center;
}
/* =================================
      Base Layout Styles
==================================== */
.top,
.info{
  margin-bottom: 3em;
}
.top{
  text-align: center;
}
.rating-block{
  display: block;
  margin: 1em auto;
  padding: 1em;
  max-width: 475px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
}
.five-stars img{
  margin: .2em;
  vertical-align: middle;
}
.review{
  color: hsl(0, 0%, 100%);
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  margin: 1rem auto;
  padding: 2em;
}
.review p{
  padding-top: 2em;
}
.reviewer-image{
  width: 45px;
  display: inline-block;
  float: left;
  margin-right: 1em;
  border-radius: 50%;
}
.name{
  font-weight: 700;
}
.title{
  color: hsl(333, 80%, 67%);
}

/* =================================
        Media Queries
  ---- For larger screens ----
==================================== */
@media screen and (min-width: 376px){
  html{
    background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
}
@media screen and (min-width: 700px){
  .top{
    text-align: left;
  }
  h1{
    font-size: 3em;
  }
  .five-stars{
    display: inline-block;
    margin-right: 2em;
  }
  .reviews-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
  .review{
    margin: 0;
    flex: 1 330px;
  }
}
@media screen and (min-width: 900px){
  .top{
  display: grid;
  grid-template-columns: 40% 50%;
  grid-column-gap: 10%;
  }
  .rating-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .rating-block{
    width: 475px;
    margin: .5em;
  }
  .rating-container :nth-child(2){
    align-self: center;
  }
  .rating-container :nth-child(3){
    align-self: flex-end;
  }
  .reviews-container{
    height: 325px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .reviews-container :nth-child(1){
    align-self: flex-start;
  }
  .reviews-container :nth-child(3){
    align-self: flex-end;
  }
}
